T4900 000:005.047   SEGGER J-Link V7.56 Log File
T4900 000:005.131   DLL Compiled: Oct  7 2021 16:08:24
T4900 000:005.137   Logging started @ 2022-10-24 08:59
T4900 000:005.142 - 5.144ms
T4900 000:005.152 JLINK_SetWarnOutHandler(...)
T4900 000:005.158 - 0.008ms
T4900 000:005.164 JLINK_OpenEx(...)
T4900 000:007.543   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4900 000:008.480   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4900 000:008.670   Decompressing FW timestamp took 139 us
T4900 000:017.238   Hardware: V9.60
T4900 000:017.262   S/N: 69603245
T4900 000:017.270   OEM: SEGGER
T4900 000:017.277   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4900 000:019.334   TELNET listener socket opened on port 19021
T4900 000:019.589   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4900 000:019.713   WEBSRV Webserver running on local port 19080
T4900 000:025.571 - 20.423ms returns "O.K."
T4900 000:025.611 JLINK_GetEmuCaps()
T4900 000:025.617 - 0.009ms returns 0xB9FF7BBF
T4900 000:025.626 JLINK_TIF_GetAvailable(...)
T4900 000:026.062 - 0.444ms
T4900 000:026.077 JLINK_SetErrorOutHandler(...)
T4900 000:026.083 - 0.007ms
T4900 000:026.113 JLINK_ExecCommand("ProjectFile = "E:\FreeRTOS\GD32\Template_GD32F30x\Project\JLinkSettings.ini"", ...). 
T4900 000:037.218   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4900 000:037.798   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4900 000:039.102   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4900 000:111.412 - 85.308ms returns 0x00
T4900 000:113.369 JLINK_ExecCommand("Device = GD32F303CG", ...). 
T4900 000:116.196   Device "GD32F303CG" selected.
T4900 000:117.032 - 3.654ms returns 0x00
T4900 000:117.044 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4900 000:117.052 - 0.003ms returns 0x01
T4900 000:117.058 JLINK_GetHardwareVersion()
T4900 000:117.063 - 0.007ms returns 96000
T4900 000:117.069 JLINK_GetDLLVersion()
T4900 000:117.074 - 0.007ms returns 75600
T4900 000:117.079 JLINK_GetOEMString(...)
T4900 000:117.085 JLINK_GetFirmwareString(...)
T4900 000:117.090 - 0.007ms
T4900 000:122.957 JLINK_GetDLLVersion()
T4900 000:122.977 - 0.023ms returns 75600
T4900 000:122.984 JLINK_GetCompileDateTime()
T4900 000:122.989 - 0.007ms
T4900 000:125.193 JLINK_GetFirmwareString(...)
T4900 000:125.214 - 0.023ms
T4900 000:127.288 JLINK_GetHardwareVersion()
T4900 000:127.300 - 0.015ms returns 96000
T4900 000:128.898 JLINK_GetSN()
T4900 000:128.911 - 0.015ms returns 69603245
T4900 000:136.445 JLINK_GetOEMString(...)
T4900 000:139.770 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4900 000:141.458 - 1.704ms returns 0x00
T4900 000:141.480 JLINK_HasError()
T4900 000:141.502 JLINK_SetSpeed(5000)
T4900 000:141.826 - 0.329ms
T4900 000:141.836 JLINK_GetId()
T4900 000:145.257   Found SW-DP with ID 0x2BA01477
T4900 000:152.222   DPIDR: 0x2BA01477
T4900 000:153.747   Scanning AP map to find all available APs
T4900 000:157.791   AP[1]: Stopped AP scan as end of AP map has been reached
T4900 000:159.803   AP[0]: AHB-AP (IDR: 0x24770011)
T4900 000:162.189   Iterating through AP map to find AHB-AP to use
T4900 000:165.849   AP[0]: Core found
T4900 000:168.160   AP[0]: AHB-AP ROM base: 0xE00FF000
T4900 000:173.229   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4900 000:175.703   Found Cortex-M4 r0p1, Little endian.
T4900 000:277.544   -- Max. mem block: 0x00010AA0
T4900 000:277.893   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4900 000:278.518   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4900 000:279.124   CPU_ReadMem(4 bytes @ 0xE0002000)
T4900 000:282.348   FPUnit: 6 code (BP) slots and 2 literal slots
T4900 000:282.367   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4900 000:283.040   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4900 000:283.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:284.175   CPU_WriteMem(4 bytes @ 0xE0001000)
T4900 000:284.722   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4900 000:285.301   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4900 000:285.948   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4900 000:286.676   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4900 000:289.606   CoreSight components:
T4900 000:291.589   ROMTbl[0] @ E00FF000
T4900 000:291.613   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4900 000:292.578   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4900 000:295.102   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4900 000:295.116   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4900 000:298.347   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4900 000:298.365   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4900 000:300.899   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4900 000:300.914   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4900 000:304.082   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4900 000:304.099   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4900 000:307.487   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4900 000:307.536   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4900 000:310.449   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T4900 000:310.974 - 169.145ms returns 0x2BA01477
T4900 000:310.990 JLINK_GetDLLVersion()
T4900 000:310.995 - 0.007ms returns 75600
T4900 000:311.002 JLINK_CORE_GetFound()
T4900 000:311.007 - 0.007ms returns 0xE0000FF
T4900 000:311.013 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4900 000:311.019   Value=0xE00FF000
T4900 000:311.026 - 0.014ms returns 0
T4900 000:313.230 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4900 000:313.244   Value=0xE00FF000
T4900 000:313.251 - 0.023ms returns 0
T4900 000:313.256 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4900 000:313.262   Value=0x00000000
T4900 000:313.268 - 0.014ms returns 0
T4900 000:313.281 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4900 000:313.305   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4900 000:314.163   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4900 000:314.175 - 0.896ms returns 16 (0x10)
T4900 000:314.182 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4900 000:314.188   Value=0x00000000
T4900 000:314.194 - 0.014ms returns 0
T4900 000:314.200 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4900 000:314.205   Value=0xE0040000
T4900 000:314.212 - 0.014ms returns 0
T4900 000:314.217 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4900 000:314.222   Value=0xE0000000
T4900 000:314.228 - 0.013ms returns 0
T4900 000:314.234 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4900 000:314.239   Value=0xE0001000
T4900 000:314.245 - 0.013ms returns 0
T4900 000:314.251 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4900 000:314.256   Value=0xE0002000
T4900 000:314.262 - 0.014ms returns 0
T4900 000:314.268 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4900 000:314.272   Value=0xE000E000
T4900 000:314.279 - 0.013ms returns 0
T4900 000:314.284 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4900 000:314.289   Value=0xE000EDF0
T4900 000:314.296 - 0.013ms returns 0
T4900 000:314.301 JLINK_GetDebugInfo(0x01 = Unknown)
T4900 000:314.306   Value=0x00000001
T4900 000:314.313 - 0.013ms returns 0
T4900 000:314.318 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4900 000:314.327   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4900 000:314.982   Data:  41 C2 0F 41
T4900 000:314.994   Debug reg: CPUID
T4900 000:315.001 - 0.685ms returns 1 (0x1)
T4900 000:315.008 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4900 000:315.014   Value=0x00000000
T4900 000:315.021 - 0.014ms returns 0
T4900 000:315.027 JLINK_HasError()
T4900 000:315.033 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4900 000:315.038 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4900 000:315.043 JLINK_Reset()
T4900 000:315.064   CPU is running
T4900 000:315.072   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4900 000:315.817   CPU is running
T4900 000:315.829   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4900 000:318.368   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4900 000:320.775   Reset: Reset device via AIRCR.SYSRESETREQ.
T4900 000:320.789   CPU is running
T4900 000:320.801   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4900 000:374.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4900 000:375.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4900 000:375.989   CPU is running
T4900 000:376.002   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4900 000:376.812   CPU is running
T4900 000:376.839   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4900 000:383.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4900 000:387.850   CPU_WriteMem(4 bytes @ 0xE0002000)
T4900 000:388.522   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4900 000:389.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:389.806 - 74.770ms
T4900 000:389.822 JLINK_Halt()
T4900 000:389.827 - 0.007ms returns 0x00
T4900 000:389.834 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4900 000:389.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4900 000:390.370   Data:  03 00 03 00
T4900 000:390.382   Debug reg: DHCSR
T4900 000:390.388 - 0.557ms returns 1 (0x1)
T4900 000:390.514 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4900 000:390.523   Debug reg: DHCSR
T4900 000:391.539   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4900 000:392.175 - 1.666ms returns 0 (0x00000000)
T4900 000:392.185 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4900 000:392.191   Debug reg: DEMCR
T4900 000:392.201   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4900 000:392.778 - 0.600ms returns 0 (0x00000000)
T4900 000:398.846 JLINK_GetHWStatus(...)
T4900 000:399.324 - 0.484ms returns 0
T4900 000:407.072 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4900 000:407.085 - 0.015ms returns 0x06
T4900 000:407.091 JLINK_GetNumBPUnits(Type = 0xF0)
T4900 000:407.095 - 0.007ms returns 0x2000
T4900 000:407.101 JLINK_GetNumWPUnits()
T4900 000:407.105 - 0.007ms returns 4
T4900 000:411.303 JLINK_GetSpeed()
T4900 000:411.313 - 0.012ms returns 4000
T4900 000:414.011 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4900 000:414.029   CPU_ReadMem(4 bytes @ 0xE000E004)
T4900 000:414.581   Data:  02 00 00 00
T4900 000:414.590 - 0.581ms returns 1 (0x1)
T4900 000:414.610 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4900 000:414.618   CPU_ReadMem(4 bytes @ 0xE000E004)
T4900 000:415.126   Data:  02 00 00 00
T4900 000:415.134 - 0.526ms returns 1 (0x1)
T4900 000:415.141 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4900 000:415.162   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4900 000:415.173   CPU_WriteMem(28 bytes @ 0xE0001000)
T4900 000:415.993 - 0.859ms returns 0x1C
T4900 000:416.008 JLINK_Halt()
T4900 000:416.027 - 0.022ms returns 0x00
T4900 000:416.033 JLINK_IsHalted()
T4900 000:416.038 - 0.007ms returns TRUE
T4900 000:418.318 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T4900 000:418.326   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4900 000:419.296   CPU_WriteMem(488 bytes @ 0x20000000)
T4900 000:422.782 - 4.471ms returns 0x1E8
T4900 000:423.066 JLINK_HasError()
T4900 000:423.077 JLINK_WriteReg(R0, 0x08000000)
T4900 000:423.084 - 0.009ms returns 0
T4900 000:423.090 JLINK_WriteReg(R1, 0x00B71B00)
T4900 000:423.096 - 0.008ms returns 0
T4900 000:423.101 JLINK_WriteReg(R2, 0x00000001)
T4900 000:423.107 - 0.008ms returns 0
T4900 000:423.113 JLINK_WriteReg(R3, 0x00000000)
T4900 000:423.118 - 0.007ms returns 0
T4900 000:423.124 JLINK_WriteReg(R4, 0x00000000)
T4900 000:423.129 - 0.007ms returns 0
T4900 000:423.135 JLINK_WriteReg(R5, 0x00000000)
T4900 000:423.140 - 0.008ms returns 0
T4900 000:423.146 JLINK_WriteReg(R6, 0x00000000)
T4900 000:423.151 - 0.007ms returns 0
T4900 000:423.157 JLINK_WriteReg(R7, 0x00000000)
T4900 000:423.162 - 0.007ms returns 0
T4900 000:423.168 JLINK_WriteReg(R8, 0x00000000)
T4900 000:423.183 - 0.017ms returns 0
T4900 000:423.189 JLINK_WriteReg(R9, 0x200001E0)
T4900 000:423.194 - 0.007ms returns 0
T4900 000:423.200 JLINK_WriteReg(R10, 0x00000000)
T4900 000:423.206 - 0.009ms returns 0
T4900 000:423.212 JLINK_WriteReg(R11, 0x00000000)
T4900 000:423.220 - 0.011ms returns 0
T4900 000:423.228 JLINK_WriteReg(R12, 0x00000000)
T4900 000:423.235 - 0.010ms returns 0
T4900 000:423.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T4900 000:423.250 - 0.012ms returns 0
T4900 000:423.257 JLINK_WriteReg(R14, 0x20000001)
T4900 000:423.263 - 0.008ms returns 0
T4900 000:423.268 JLINK_WriteReg(R15 (PC), 0x20000038)
T4900 000:423.274 - 0.008ms returns 0
T4900 000:423.280 JLINK_WriteReg(XPSR, 0x01000000)
T4900 000:423.285 - 0.007ms returns 0
T4900 000:423.291 JLINK_WriteReg(MSP, 0x20001000)
T4900 000:423.296 - 0.007ms returns 0
T4900 000:423.301 JLINK_WriteReg(PSP, 0x20001000)
T4900 000:423.307 - 0.008ms returns 0
T4900 000:423.313 JLINK_WriteReg(CFBP, 0x00000000)
T4900 000:423.318 - 0.008ms returns 0
T4900 000:423.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4900 000:423.337   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:423.974 - 0.654ms returns 0x00000001
T4900 000:423.983 JLINK_Go()
T4900 000:423.990   CPU_WriteMem(2 bytes @ 0x20000000)
T4900 000:424.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:425.105   CPU_WriteMem(4 bytes @ 0xE0002008)
T4900 000:425.115   CPU_WriteMem(4 bytes @ 0xE000200C)
T4900 000:425.122   CPU_WriteMem(4 bytes @ 0xE0002010)
T4900 000:425.129   CPU_WriteMem(4 bytes @ 0xE0002014)
T4900 000:425.136   CPU_WriteMem(4 bytes @ 0xE0002018)
T4900 000:425.144   CPU_WriteMem(4 bytes @ 0xE000201C)
T4900 000:426.980   CPU_WriteMem(4 bytes @ 0xE0001004)
T4900 000:431.025 - 7.046ms
T4900 000:431.034 JLINK_IsHalted()
T4900 000:434.708   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:435.326 - 4.297ms returns TRUE
T4900 000:435.336 JLINK_ReadReg(R15 (PC))
T4900 000:435.342 - 0.008ms returns 0x20000000
T4900 000:435.347 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4900 000:435.353 - 0.007ms returns 0x00
T4900 000:435.358 JLINK_ReadReg(R0)
T4900 000:435.363 - 0.007ms returns 0x00000000
T4900 000:435.551 JLINK_HasError()
T4900 000:435.561 JLINK_WriteReg(R0, 0x08000000)
T4900 000:435.567 - 0.008ms returns 0
T4900 000:435.573 JLINK_WriteReg(R1, 0x00000800)
T4900 000:435.578 - 0.007ms returns 0
T4900 000:435.584 JLINK_WriteReg(R2, 0x000000FF)
T4900 000:435.589 - 0.007ms returns 0
T4900 000:435.594 JLINK_WriteReg(R3, 0x00000000)
T4900 000:435.599 - 0.007ms returns 0
T4900 000:435.604 JLINK_WriteReg(R4, 0x00000000)
T4900 000:435.609 - 0.007ms returns 0
T4900 000:435.615 JLINK_WriteReg(R5, 0x00000000)
T4900 000:435.620 - 0.007ms returns 0
T4900 000:435.625 JLINK_WriteReg(R6, 0x00000000)
T4900 000:435.630 - 0.007ms returns 0
T4900 000:435.636 JLINK_WriteReg(R7, 0x00000000)
T4900 000:435.641 - 0.007ms returns 0
T4900 000:435.646 JLINK_WriteReg(R8, 0x00000000)
T4900 000:435.651 - 0.007ms returns 0
T4900 000:435.657 JLINK_WriteReg(R9, 0x200001E0)
T4900 000:435.662 - 0.007ms returns 0
T4900 000:435.667 JLINK_WriteReg(R10, 0x00000000)
T4900 000:435.672 - 0.007ms returns 0
T4900 000:435.678 JLINK_WriteReg(R11, 0x00000000)
T4900 000:435.683 - 0.007ms returns 0
T4900 000:435.688 JLINK_WriteReg(R12, 0x00000000)
T4900 000:435.693 - 0.007ms returns 0
T4900 000:435.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T4900 000:435.704 - 0.007ms returns 0
T4900 000:435.710 JLINK_WriteReg(R14, 0x20000001)
T4900 000:435.715 - 0.007ms returns 0
T4900 000:435.720 JLINK_WriteReg(R15 (PC), 0x20000020)
T4900 000:435.725 - 0.007ms returns 0
T4900 000:435.731 JLINK_WriteReg(XPSR, 0x01000000)
T4900 000:435.736 - 0.007ms returns 0
T4900 000:435.741 JLINK_WriteReg(MSP, 0x20001000)
T4900 000:435.746 - 0.007ms returns 0
T4900 000:435.752 JLINK_WriteReg(PSP, 0x20001000)
T4900 000:435.757 - 0.007ms returns 0
T4900 000:435.762 JLINK_WriteReg(CFBP, 0x00000000)
T4900 000:435.767 - 0.007ms returns 0
T4900 000:435.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4900 000:435.779 - 0.008ms returns 0x00000002
T4900 000:435.784 JLINK_Go()
T4900 000:435.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:440.116 - 4.338ms
T4900 000:440.127 JLINK_IsHalted()
T4900 000:443.758   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:444.371 - 4.247ms returns TRUE
T4900 000:444.381 JLINK_ReadReg(R15 (PC))
T4900 000:444.388 - 0.009ms returns 0x20000000
T4900 000:444.395 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4900 000:444.400 - 0.404ms returns 0x00
T4900 000:444.810 JLINK_ReadReg(R0)
T4900 000:444.818 - 0.010ms returns 0x00000001
T4900 000:444.825 JLINK_HasError()
T4900 000:444.931 JLINK_WriteReg(R0, 0x08000000)
T4900 000:444.939 - 0.010ms returns 0
T4900 000:444.944 JLINK_WriteReg(R1, 0x00000800)
T4900 000:444.949 - 0.007ms returns 0
T4900 000:444.955 JLINK_WriteReg(R2, 0x000000FF)
T4900 000:444.960 - 0.007ms returns 0
T4900 000:444.966 JLINK_WriteReg(R3, 0x00000000)
T4900 000:444.971 - 0.007ms returns 0
T4900 000:444.976 JLINK_WriteReg(R4, 0x00000000)
T4900 000:444.981 - 0.007ms returns 0
T4900 000:444.987 JLINK_WriteReg(R5, 0x00000000)
T4900 000:444.991 - 0.007ms returns 0
T4900 000:444.997 JLINK_WriteReg(R6, 0x00000000)
T4900 000:445.002 - 0.007ms returns 0
T4900 000:445.007 JLINK_WriteReg(R7, 0x00000000)
T4900 000:445.012 - 0.007ms returns 0
T4900 000:445.018 JLINK_WriteReg(R8, 0x00000000)
T4900 000:445.023 - 0.007ms returns 0
T4900 000:445.028 JLINK_WriteReg(R9, 0x200001E0)
T4900 000:445.033 - 0.007ms returns 0
T4900 000:445.039 JLINK_WriteReg(R10, 0x00000000)
T4900 000:445.044 - 0.007ms returns 0
T4900 000:445.049 JLINK_WriteReg(R11, 0x00000000)
T4900 000:445.054 - 0.007ms returns 0
T4900 000:445.059 JLINK_WriteReg(R12, 0x00000000)
T4900 000:445.064 - 0.007ms returns 0
T4900 000:445.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T4900 000:445.075 - 0.007ms returns 0
T4900 000:445.081 JLINK_WriteReg(R14, 0x20000001)
T4900 000:445.086 - 0.007ms returns 0
T4900 000:445.091 JLINK_WriteReg(R15 (PC), 0x200000D6)
T4900 000:445.096 - 0.007ms returns 0
T4900 000:445.102 JLINK_WriteReg(XPSR, 0x01000000)
T4900 000:445.107 - 0.007ms returns 0
T4900 000:445.112 JLINK_WriteReg(MSP, 0x20001000)
T4900 000:445.117 - 0.007ms returns 0
T4900 000:445.123 JLINK_WriteReg(PSP, 0x20001000)
T4900 000:445.128 - 0.007ms returns 0
T4900 000:445.133 JLINK_WriteReg(CFBP, 0x00000000)
T4900 000:445.138 - 0.007ms returns 0
T4900 000:445.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4900 000:445.152 - 0.010ms returns 0x00000003
T4900 000:445.158 JLINK_Go()
T4900 000:445.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:449.163 - 4.011ms
T4900 000:449.173 JLINK_IsHalted()
T4900 000:449.821 - 0.652ms returns FALSE
T4900 000:449.829 JLINK_HasError()
T4900 000:459.113 JLINK_IsHalted()
T4900 000:459.708 - 0.600ms returns FALSE
T4900 000:459.717 JLINK_HasError()
T4900 000:461.106 JLINK_IsHalted()
T4900 000:461.697 - 0.595ms returns FALSE
T4900 000:461.705 JLINK_HasError()
T4900 000:463.100 JLINK_IsHalted()
T4900 000:463.729 - 0.633ms returns FALSE
T4900 000:463.737 JLINK_HasError()
T4900 000:465.095 JLINK_IsHalted()
T4900 000:465.758 - 0.668ms returns FALSE
T4900 000:465.767 JLINK_HasError()
T4900 000:467.090 JLINK_IsHalted()
T4900 000:467.733 - 0.650ms returns FALSE
T4900 000:467.745 JLINK_HasError()
T4900 000:469.118 JLINK_IsHalted()
T4900 000:469.728 - 0.615ms returns FALSE
T4900 000:469.738 JLINK_HasError()
T4900 000:471.080 JLINK_IsHalted()
T4900 000:471.690 - 0.617ms returns FALSE
T4900 000:471.702 JLINK_HasError()
T4900 000:474.072 JLINK_IsHalted()
T4900 000:474.698 - 0.629ms returns FALSE
T4900 000:474.706 JLINK_HasError()
T4900 000:476.066 JLINK_IsHalted()
T4900 000:479.610   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:480.247 - 4.185ms returns TRUE
T4900 000:480.256 JLINK_ReadReg(R15 (PC))
T4900 000:480.262 - 0.023ms returns 0x20000000
T4900 000:480.282 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4900 000:480.287 - 0.007ms returns 0x00
T4900 000:480.293 JLINK_ReadReg(R0)
T4900 000:480.298 - 0.007ms returns 0x00000000
T4900 000:480.599 JLINK_HasError()
T4900 000:480.609 JLINK_WriteReg(R0, 0x08000800)
T4900 000:480.615 - 0.008ms returns 0
T4900 000:480.621 JLINK_WriteReg(R1, 0x00000800)
T4900 000:480.626 - 0.007ms returns 0
T4900 000:480.631 JLINK_WriteReg(R2, 0x000000FF)
T4900 000:480.636 - 0.007ms returns 0
T4900 000:480.641 JLINK_WriteReg(R3, 0x00000000)
T4900 000:480.646 - 0.007ms returns 0
T4900 000:480.651 JLINK_WriteReg(R4, 0x00000000)
T4900 000:480.656 - 0.007ms returns 0
T4900 000:480.664 JLINK_WriteReg(R5, 0x00000000)
T4900 000:480.671 - 0.008ms returns 0
T4900 000:480.676 JLINK_WriteReg(R6, 0x00000000)
T4900 000:480.681 - 0.007ms returns 0
T4900 000:480.686 JLINK_WriteReg(R7, 0x00000000)
T4900 000:480.691 - 0.007ms returns 0
T4900 000:480.696 JLINK_WriteReg(R8, 0x00000000)
T4900 000:480.701 - 0.007ms returns 0
T4900 000:480.707 JLINK_WriteReg(R9, 0x200001E0)
T4900 000:480.712 - 0.007ms returns 0
T4900 000:480.717 JLINK_WriteReg(R10, 0x00000000)
T4900 000:480.722 - 0.007ms returns 0
T4900 000:480.727 JLINK_WriteReg(R11, 0x00000000)
T4900 000:480.732 - 0.007ms returns 0
T4900 000:480.738 JLINK_WriteReg(R12, 0x00000000)
T4900 000:480.742 - 0.007ms returns 0
T4900 000:480.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T4900 000:480.753 - 0.007ms returns 0
T4900 000:480.758 JLINK_WriteReg(R14, 0x20000001)
T4900 000:480.763 - 0.007ms returns 0
T4900 000:480.768 JLINK_WriteReg(R15 (PC), 0x20000020)
T4900 000:480.773 - 0.007ms returns 0
T4900 000:480.779 JLINK_WriteReg(XPSR, 0x01000000)
T4900 000:480.784 - 0.007ms returns 0
T4900 000:480.789 JLINK_WriteReg(MSP, 0x20001000)
T4900 000:480.794 - 0.007ms returns 0
T4900 000:480.799 JLINK_WriteReg(PSP, 0x20001000)
T4900 000:480.804 - 0.007ms returns 0
T4900 000:480.809 JLINK_WriteReg(CFBP, 0x00000000)
T4900 000:480.814 - 0.007ms returns 0
T4900 000:480.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4900 000:480.826 - 0.008ms returns 0x00000004
T4900 000:480.831 JLINK_Go()
T4900 000:480.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:485.049 - 4.225ms
T4900 000:485.061 JLINK_IsHalted()
T4900 000:488.705   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:489.193 - 4.136ms returns TRUE
T4900 000:489.202 JLINK_ReadReg(R15 (PC))
T4900 000:489.209 - 0.009ms returns 0x20000000
T4900 000:489.214 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4900 000:489.219 - 0.007ms returns 0x00
T4900 000:489.225 JLINK_ReadReg(R0)
T4900 000:489.230 - 0.007ms returns 0x00000001
T4900 000:489.236 JLINK_HasError()
T4900 000:489.242 JLINK_WriteReg(R0, 0x08000800)
T4900 000:489.247 - 0.007ms returns 0
T4900 000:489.253 JLINK_WriteReg(R1, 0x00000800)
T4900 000:489.258 - 0.007ms returns 0
T4900 000:489.263 JLINK_WriteReg(R2, 0x000000FF)
T4900 000:489.268 - 0.007ms returns 0
T4900 000:489.274 JLINK_WriteReg(R3, 0x00000000)
T4900 000:489.279 - 0.007ms returns 0
T4900 000:489.284 JLINK_WriteReg(R4, 0x00000000)
T4900 000:489.289 - 0.007ms returns 0
T4900 000:489.294 JLINK_WriteReg(R5, 0x00000000)
T4900 000:489.299 - 0.007ms returns 0
T4900 000:489.305 JLINK_WriteReg(R6, 0x00000000)
T4900 000:489.310 - 0.007ms returns 0
T4900 000:489.315 JLINK_WriteReg(R7, 0x00000000)
T4900 000:489.320 - 0.007ms returns 0
T4900 000:489.326 JLINK_WriteReg(R8, 0x00000000)
T4900 000:489.330 - 0.007ms returns 0
T4900 000:489.336 JLINK_WriteReg(R9, 0x200001E0)
T4900 000:489.341 - 0.007ms returns 0
T4900 000:489.346 JLINK_WriteReg(R10, 0x00000000)
T4900 000:489.351 - 0.007ms returns 0
T4900 000:489.357 JLINK_WriteReg(R11, 0x00000000)
T4900 000:489.362 - 0.007ms returns 0
T4900 000:489.367 JLINK_WriteReg(R12, 0x00000000)
T4900 000:489.372 - 0.007ms returns 0
T4900 000:489.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T4900 000:489.383 - 0.007ms returns 0
T4900 000:489.388 JLINK_WriteReg(R14, 0x20000001)
T4900 000:489.393 - 0.007ms returns 0
T4900 000:489.399 JLINK_WriteReg(R15 (PC), 0x200000D6)
T4900 000:489.404 - 0.007ms returns 0
T4900 000:489.409 JLINK_WriteReg(XPSR, 0x01000000)
T4900 000:489.414 - 0.007ms returns 0
T4900 000:489.420 JLINK_WriteReg(MSP, 0x20001000)
T4900 000:489.425 - 0.007ms returns 0
T4900 000:489.430 JLINK_WriteReg(PSP, 0x20001000)
T4900 000:489.435 - 0.007ms returns 0
T4900 000:489.440 JLINK_WriteReg(CFBP, 0x00000000)
T4900 000:489.445 - 0.007ms returns 0
T4900 000:489.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4900 000:489.456 - 0.007ms returns 0x00000005
T4900 000:489.462 JLINK_Go()
T4900 000:489.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:493.468 - 4.011ms
T4900 000:493.477 JLINK_IsHalted()
T4900 000:494.057 - 0.585ms returns FALSE
T4900 000:494.066 JLINK_HasError()
T4900 000:496.013 JLINK_IsHalted()
T4900 000:496.676 - 0.667ms returns FALSE
T4900 000:496.686 JLINK_HasError()
T4900 000:498.007 JLINK_IsHalted()
T4900 000:498.666 - 0.663ms returns FALSE
T4900 000:498.674 JLINK_HasError()
T4900 000:500.002 JLINK_IsHalted()
T4900 000:500.521 - 0.523ms returns FALSE
T4900 000:500.529 JLINK_HasError()
T4900 000:501.999 JLINK_IsHalted()
T4900 000:502.514 - 0.521ms returns FALSE
T4900 000:502.525 JLINK_HasError()
T4900 000:503.992 JLINK_IsHalted()
T4900 000:504.535 - 0.547ms returns FALSE
T4900 000:504.542 JLINK_HasError()
T4900 000:505.986 JLINK_IsHalted()
T4900 000:506.592 - 0.610ms returns FALSE
T4900 000:506.600 JLINK_HasError()
T4900 000:507.980 JLINK_IsHalted()
T4900 000:508.668 - 0.691ms returns FALSE
T4900 000:508.676 JLINK_HasError()
T4900 000:509.977 JLINK_IsHalted()
T4900 000:510.672 - 0.699ms returns FALSE
T4900 000:510.680 JLINK_HasError()
T4900 000:511.970 JLINK_IsHalted()
T4900 000:512.447 - 0.481ms returns FALSE
T4900 000:512.455 JLINK_HasError()
T4900 000:513.964 JLINK_IsHalted()
T4900 000:514.511 - 0.551ms returns FALSE
T4900 000:514.519 JLINK_HasError()
T4900 000:515.959 JLINK_IsHalted()
T4900 000:516.549 - 0.594ms returns FALSE
T4900 000:516.557 JLINK_HasError()
T4900 000:517.956 JLINK_IsHalted()
T4900 000:518.547 - 0.595ms returns FALSE
T4900 000:518.555 JLINK_HasError()
T4900 000:519.949 JLINK_IsHalted()
T4900 000:523.609   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:524.277 - 4.334ms returns TRUE
T4900 000:524.289 JLINK_ReadReg(R15 (PC))
T4900 000:524.296 - 0.009ms returns 0x20000000
T4900 000:524.302 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4900 000:524.308 - 0.008ms returns 0x00
T4900 000:524.314 JLINK_ReadReg(R0)
T4900 000:524.319 - 0.007ms returns 0x00000000
T4900 000:524.549 JLINK_HasError()
T4900 000:524.559 JLINK_WriteReg(R0, 0x00000001)
T4900 000:524.565 - 0.008ms returns 0
T4900 000:524.571 JLINK_WriteReg(R1, 0x00000800)
T4900 000:524.576 - 0.007ms returns 0
T4900 000:524.581 JLINK_WriteReg(R2, 0x000000FF)
T4900 000:524.586 - 0.007ms returns 0
T4900 000:524.592 JLINK_WriteReg(R3, 0x00000000)
T4900 000:524.597 - 0.007ms returns 0
T4900 000:524.602 JLINK_WriteReg(R4, 0x00000000)
T4900 000:524.607 - 0.007ms returns 0
T4900 000:524.613 JLINK_WriteReg(R5, 0x00000000)
T4900 000:524.618 - 0.007ms returns 0
T4900 000:524.623 JLINK_WriteReg(R6, 0x00000000)
T4900 000:524.628 - 0.007ms returns 0
T4900 000:524.634 JLINK_WriteReg(R7, 0x00000000)
T4900 000:524.639 - 0.007ms returns 0
T4900 000:524.644 JLINK_WriteReg(R8, 0x00000000)
T4900 000:524.649 - 0.007ms returns 0
T4900 000:524.654 JLINK_WriteReg(R9, 0x200001E0)
T4900 000:524.660 - 0.007ms returns 0
T4900 000:524.665 JLINK_WriteReg(R10, 0x00000000)
T4900 000:524.670 - 0.007ms returns 0
T4900 000:524.675 JLINK_WriteReg(R11, 0x00000000)
T4900 000:524.680 - 0.007ms returns 0
T4900 000:524.686 JLINK_WriteReg(R12, 0x00000000)
T4900 000:524.691 - 0.007ms returns 0
T4900 000:524.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T4900 000:524.702 - 0.007ms returns 0
T4900 000:524.707 JLINK_WriteReg(R14, 0x20000001)
T4900 000:524.712 - 0.007ms returns 0
T4900 000:524.718 JLINK_WriteReg(R15 (PC), 0x20000070)
T4900 000:524.723 - 0.007ms returns 0
T4900 000:524.728 JLINK_WriteReg(XPSR, 0x01000000)
T4900 000:524.733 - 0.007ms returns 0
T4900 000:524.738 JLINK_WriteReg(MSP, 0x20001000)
T4900 000:524.744 - 0.007ms returns 0
T4900 000:524.749 JLINK_WriteReg(PSP, 0x20001000)
T4900 000:524.754 - 0.007ms returns 0
T4900 000:524.759 JLINK_WriteReg(CFBP, 0x00000000)
T4900 000:524.765 - 0.007ms returns 0
T4900 000:524.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4900 000:524.776 - 0.008ms returns 0x00000006
T4900 000:524.781 JLINK_Go()
T4900 000:524.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:528.926 - 4.150ms
T4900 000:528.936 JLINK_IsHalted()
T4900 000:532.602   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:533.222 - 4.291ms returns TRUE
T4900 000:533.232 JLINK_ReadReg(R15 (PC))
T4900 000:533.242 - 0.012ms returns 0x20000000
T4900 000:533.248 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4900 000:533.253 - 0.007ms returns 0x00
T4900 000:533.259 JLINK_ReadReg(R0)
T4900 000:533.264 - 0.007ms returns 0x00000000
T4900 000:588.199 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T4900 000:588.212   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4900 000:588.228   CPU_WriteMem(488 bytes @ 0x20000000)
T4900 000:591.602 - 3.411ms returns 0x1E8
T4900 000:591.976 JLINK_HasError()
T4900 000:591.985 JLINK_WriteReg(R0, 0x08000000)
T4900 000:591.993 - 0.009ms returns 0
T4900 000:591.998 JLINK_WriteReg(R1, 0x00B71B00)
T4900 000:592.003 - 0.007ms returns 0
T4900 000:592.009 JLINK_WriteReg(R2, 0x00000002)
T4900 000:592.014 - 0.007ms returns 0
T4900 000:592.019 JLINK_WriteReg(R3, 0x00000000)
T4900 000:592.024 - 0.007ms returns 0
T4900 000:592.029 JLINK_WriteReg(R4, 0x00000000)
T4900 000:592.034 - 0.007ms returns 0
T4900 000:592.040 JLINK_WriteReg(R5, 0x00000000)
T4900 000:592.045 - 0.007ms returns 0
T4900 000:592.050 JLINK_WriteReg(R6, 0x00000000)
T4900 000:592.055 - 0.007ms returns 0
T4900 000:592.060 JLINK_WriteReg(R7, 0x00000000)
T4900 000:592.065 - 0.007ms returns 0
T4900 000:592.070 JLINK_WriteReg(R8, 0x00000000)
T4900 000:592.075 - 0.007ms returns 0
T4900 000:592.080 JLINK_WriteReg(R9, 0x200001E0)
T4900 000:592.085 - 0.007ms returns 0
T4900 000:592.091 JLINK_WriteReg(R10, 0x00000000)
T4900 000:592.096 - 0.007ms returns 0
T4900 000:592.101 JLINK_WriteReg(R11, 0x00000000)
T4900 000:592.106 - 0.007ms returns 0
T4900 000:592.111 JLINK_WriteReg(R12, 0x00000000)
T4900 000:592.116 - 0.007ms returns 0
T4900 000:592.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T4900 000:592.127 - 0.008ms returns 0
T4900 000:592.132 JLINK_WriteReg(R14, 0x20000001)
T4900 000:592.137 - 0.007ms returns 0
T4900 000:592.142 JLINK_WriteReg(R15 (PC), 0x20000038)
T4900 000:592.147 - 0.007ms returns 0
T4900 000:592.153 JLINK_WriteReg(XPSR, 0x01000000)
T4900 000:592.158 - 0.007ms returns 0
T4900 000:592.163 JLINK_WriteReg(MSP, 0x20001000)
T4900 000:592.168 - 0.007ms returns 0
T4900 000:592.173 JLINK_WriteReg(PSP, 0x20001000)
T4900 000:592.178 - 0.007ms returns 0
T4900 000:592.183 JLINK_WriteReg(CFBP, 0x00000000)
T4900 000:592.188 - 0.007ms returns 0
T4900 000:592.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4900 000:592.202   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:592.806 - 0.616ms returns 0x00000007
T4900 000:592.815 JLINK_Go()
T4900 000:592.836   CPU_WriteMem(2 bytes @ 0x20000000)
T4900 000:593.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:597.399 - 4.590ms
T4900 000:597.409 JLINK_IsHalted()
T4900 000:601.057   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:601.574 - 4.170ms returns TRUE
T4900 000:601.585 JLINK_ReadReg(R15 (PC))
T4900 000:601.591 - 0.008ms returns 0x20000000
T4900 000:601.597 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4900 000:601.603 - 0.007ms returns 0x00
T4900 000:601.609 JLINK_ReadReg(R0)
T4900 000:601.614 - 0.007ms returns 0x00000000
T4900 000:601.831 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T4900 000:601.839   Data:  08 04 00 20 49 01 00 08 51 01 00 08 53 01 00 08 ...
T4900 000:601.852   CPU_WriteMem(536 bytes @ 0x200001E8)
T4900 000:605.690 - 3.867ms returns 0x218
T4900 000:605.703 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T4900 000:605.708   Data:  00 00 00 20 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ...
T4900 000:605.720   CPU_WriteMem(488 bytes @ 0x20000400)
T4900 000:609.276 - 3.580ms returns 0x1E8
T4900 000:609.288 JLINK_HasError()
T4900 000:609.294 JLINK_WriteReg(R0, 0x08000000)
T4900 000:609.301 - 0.010ms returns 0
T4900 000:609.308 JLINK_WriteReg(R1, 0x00000400)
T4900 000:609.313 - 0.007ms returns 0
T4900 000:609.319 JLINK_WriteReg(R2, 0x200001E8)
T4900 000:609.324 - 0.007ms returns 0
T4900 000:609.330 JLINK_WriteReg(R3, 0x00000000)
T4900 000:609.335 - 0.007ms returns 0
T4900 000:609.340 JLINK_WriteReg(R4, 0x00000000)
T4900 000:609.345 - 0.007ms returns 0
T4900 000:609.350 JLINK_WriteReg(R5, 0x00000000)
T4900 000:609.387 - 0.041ms returns 0
T4900 000:609.396 JLINK_WriteReg(R6, 0x00000000)
T4900 000:609.401 - 0.007ms returns 0
T4900 000:609.407 JLINK_WriteReg(R7, 0x00000000)
T4900 000:609.412 - 0.007ms returns 0
T4900 000:609.417 JLINK_WriteReg(R8, 0x00000000)
T4900 000:609.422 - 0.007ms returns 0
T4900 000:609.428 JLINK_WriteReg(R9, 0x200001E0)
T4900 000:609.433 - 0.007ms returns 0
T4900 000:609.438 JLINK_WriteReg(R10, 0x00000000)
T4900 000:609.443 - 0.007ms returns 0
T4900 000:609.449 JLINK_WriteReg(R11, 0x00000000)
T4900 000:609.454 - 0.007ms returns 0
T4900 000:609.459 JLINK_WriteReg(R12, 0x00000000)
T4900 000:609.464 - 0.007ms returns 0
T4900 000:609.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T4900 000:609.475 - 0.008ms returns 0
T4900 000:609.481 JLINK_WriteReg(R14, 0x20000001)
T4900 000:609.486 - 0.007ms returns 0
T4900 000:609.492 JLINK_WriteReg(R15 (PC), 0x2000013C)
T4900 000:609.497 - 0.007ms returns 0
T4900 000:609.502 JLINK_WriteReg(XPSR, 0x01000000)
T4900 000:609.507 - 0.007ms returns 0
T4900 000:609.513 JLINK_WriteReg(MSP, 0x20001000)
T4900 000:609.518 - 0.007ms returns 0
T4900 000:609.523 JLINK_WriteReg(PSP, 0x20001000)
T4900 000:609.528 - 0.007ms returns 0
T4900 000:609.534 JLINK_WriteReg(CFBP, 0x00000000)
T4900 000:609.539 - 0.007ms returns 0
T4900 000:609.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4900 000:609.551 - 0.008ms returns 0x00000008
T4900 000:609.556 JLINK_Go()
T4900 000:609.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:613.819 - 4.269ms
T4900 000:613.852 JLINK_IsHalted()
T4900 000:614.434 - 0.587ms returns FALSE
T4900 000:614.443 JLINK_HasError()
T4900 000:618.284 JLINK_IsHalted()
T4900 000:618.822 - 0.542ms returns FALSE
T4900 000:618.830 JLINK_HasError()
T4900 000:620.276 JLINK_IsHalted()
T4900 000:620.950 - 0.677ms returns FALSE
T4900 000:620.958 JLINK_HasError()
T4900 000:622.278 JLINK_IsHalted()
T4900 000:622.949 - 0.677ms returns FALSE
T4900 000:622.961 JLINK_HasError()
T4900 000:624.268 JLINK_IsHalted()
T4900 000:624.961 - 0.716ms returns FALSE
T4900 000:625.010 JLINK_HasError()
T4900 000:626.266 JLINK_IsHalted()
T4900 000:626.976 - 0.717ms returns FALSE
T4900 000:626.989 JLINK_HasError()
T4900 000:628.259 JLINK_IsHalted()
T4900 000:628.827 - 0.574ms returns FALSE
T4900 000:628.838 JLINK_HasError()
T4900 000:630.254 JLINK_IsHalted()
T4900 000:630.827 - 0.579ms returns FALSE
T4900 000:630.838 JLINK_HasError()
T4900 000:632.248 JLINK_IsHalted()
T4900 000:632.937 - 0.697ms returns FALSE
T4900 000:632.950 JLINK_HasError()
T4900 000:634.241 JLINK_IsHalted()
T4900 000:634.962 - 0.725ms returns FALSE
T4900 000:634.971 JLINK_HasError()
T4900 000:636.234 JLINK_IsHalted()
T4900 000:639.922   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:640.427 - 4.200ms returns TRUE
T4900 000:640.440 JLINK_ReadReg(R15 (PC))
T4900 000:640.448 - 0.010ms returns 0x20000000
T4900 000:640.454 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4900 000:640.460 - 0.008ms returns 0x00
T4900 000:640.466 JLINK_ReadReg(R0)
T4900 000:640.471 - 0.007ms returns 0x00000000
T4900 000:640.829 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T4900 000:640.839   Data:  00 0A 44 48 40 68 C0 F3 81 00 0B 90 0B 98 20 B1 ...
T4900 000:640.852   CPU_WriteMem(536 bytes @ 0x200001E8)
T4900 000:644.530 - 3.708ms returns 0x218
T4900 000:644.542 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T4900 000:644.547   Data:  42 F0 80 72 1A 60 00 BF 19 4A 12 68 02 F0 00 72 ...
T4900 000:644.558   CPU_WriteMem(488 bytes @ 0x20000400)
T4900 000:648.025 - 3.490ms returns 0x1E8
T4900 000:648.037 JLINK_HasError()
T4900 000:648.044 JLINK_WriteReg(R0, 0x08000400)
T4900 000:648.051 - 0.009ms returns 0
T4900 000:648.056 JLINK_WriteReg(R1, 0x00000400)
T4900 000:648.062 - 0.007ms returns 0
T4900 000:648.067 JLINK_WriteReg(R2, 0x200001E8)
T4900 000:648.072 - 0.007ms returns 0
T4900 000:648.078 JLINK_WriteReg(R3, 0x00000000)
T4900 000:648.083 - 0.007ms returns 0
T4900 000:648.088 JLINK_WriteReg(R4, 0x00000000)
T4900 000:648.094 - 0.007ms returns 0
T4900 000:648.099 JLINK_WriteReg(R5, 0x00000000)
T4900 000:648.109 - 0.012ms returns 0
T4900 000:648.114 JLINK_WriteReg(R6, 0x00000000)
T4900 000:648.119 - 0.007ms returns 0
T4900 000:648.125 JLINK_WriteReg(R7, 0x00000000)
T4900 000:648.130 - 0.007ms returns 0
T4900 000:648.135 JLINK_WriteReg(R8, 0x00000000)
T4900 000:648.140 - 0.007ms returns 0
T4900 000:648.146 JLINK_WriteReg(R9, 0x200001E0)
T4900 000:648.151 - 0.007ms returns 0
T4900 000:648.156 JLINK_WriteReg(R10, 0x00000000)
T4900 000:648.161 - 0.007ms returns 0
T4900 000:648.167 JLINK_WriteReg(R11, 0x00000000)
T4900 000:648.172 - 0.007ms returns 0
T4900 000:648.177 JLINK_WriteReg(R12, 0x00000000)
T4900 000:648.182 - 0.007ms returns 0
T4900 000:648.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T4900 000:648.193 - 0.008ms returns 0
T4900 000:648.200 JLINK_WriteReg(R14, 0x20000001)
T4900 000:648.205 - 0.007ms returns 0
T4900 000:648.211 JLINK_WriteReg(R15 (PC), 0x2000013C)
T4900 000:648.216 - 0.007ms returns 0
T4900 000:648.221 JLINK_WriteReg(XPSR, 0x01000000)
T4900 000:648.226 - 0.007ms returns 0
T4900 000:648.232 JLINK_WriteReg(MSP, 0x20001000)
T4900 000:648.237 - 0.007ms returns 0
T4900 000:648.242 JLINK_WriteReg(PSP, 0x20001000)
T4900 000:648.248 - 0.007ms returns 0
T4900 000:648.253 JLINK_WriteReg(CFBP, 0x00000000)
T4900 000:648.258 - 0.007ms returns 0
T4900 000:648.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4900 000:648.270 - 0.008ms returns 0x00000009
T4900 000:648.275 JLINK_Go()
T4900 000:648.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:652.525 - 4.255ms
T4900 000:652.535 JLINK_IsHalted()
T4900 000:653.174 - 0.643ms returns FALSE
T4900 000:653.182 JLINK_HasError()
T4900 000:655.217 JLINK_IsHalted()
T4900 000:655.806 - 0.598ms returns FALSE
T4900 000:655.819 JLINK_HasError()
T4900 000:657.222 JLINK_IsHalted()
T4900 000:657.781 - 0.567ms returns FALSE
T4900 000:657.796 JLINK_HasError()
T4900 000:659.175 JLINK_IsHalted()
T4900 000:659.775 - 0.605ms returns FALSE
T4900 000:659.785 JLINK_HasError()
T4900 000:661.169 JLINK_IsHalted()
T4900 000:661.824 - 0.661ms returns FALSE
T4900 000:661.835 JLINK_HasError()
T4900 000:663.165 JLINK_IsHalted()
T4900 000:663.827 - 0.667ms returns FALSE
T4900 000:663.837 JLINK_HasError()
T4900 000:665.156 JLINK_IsHalted()
T4900 000:665.760 - 0.608ms returns FALSE
T4900 000:665.768 JLINK_HasError()
T4900 000:667.152 JLINK_IsHalted()
T4900 000:667.677 - 0.529ms returns FALSE
T4900 000:667.686 JLINK_HasError()
T4900 000:669.146 JLINK_IsHalted()
T4900 000:669.719 - 0.579ms returns FALSE
T4900 000:669.729 JLINK_HasError()
T4900 000:671.142 JLINK_IsHalted()
T4900 000:671.828 - 0.692ms returns FALSE
T4900 000:671.839 JLINK_HasError()
T4900 000:673.137 JLINK_IsHalted()
T4900 000:673.803 - 0.673ms returns FALSE
T4900 000:673.815 JLINK_HasError()
T4900 000:675.132 JLINK_IsHalted()
T4900 000:678.865   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:679.353 - 4.226ms returns TRUE
T4900 000:679.364 JLINK_ReadReg(R15 (PC))
T4900 000:679.372 - 0.009ms returns 0x20000000
T4900 000:679.378 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4900 000:679.384 - 0.029ms returns 0x00
T4900 000:679.413 JLINK_ReadReg(R0)
T4900 000:679.418 - 0.008ms returns 0x00000000
T4900 000:679.966 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T4900 000:679.976   Data:  0A 46 00 21 C1 68 21 F0 08 01 11 43 C1 60 70 47 ...
T4900 000:679.989   CPU_WriteMem(536 bytes @ 0x200001E8)
T4900 000:683.680 - 3.720ms returns 0x218
T4900 000:683.691 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T4900 000:683.697   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4900 000:683.709   CPU_WriteMem(488 bytes @ 0x20000400)
T4900 000:687.224 - 3.538ms returns 0x1E8
T4900 000:687.235 JLINK_HasError()
T4900 000:687.241 JLINK_WriteReg(R0, 0x08000800)
T4900 000:687.248 - 0.009ms returns 0
T4900 000:687.254 JLINK_WriteReg(R1, 0x00000034)
T4900 000:687.259 - 0.007ms returns 0
T4900 000:687.264 JLINK_WriteReg(R2, 0x200001E8)
T4900 000:687.270 - 0.007ms returns 0
T4900 000:687.275 JLINK_WriteReg(R3, 0x00000000)
T4900 000:687.283 - 0.012ms returns 0
T4900 000:687.290 JLINK_WriteReg(R4, 0x00000000)
T4900 000:687.295 - 0.007ms returns 0
T4900 000:687.301 JLINK_WriteReg(R5, 0x00000000)
T4900 000:687.306 - 0.007ms returns 0
T4900 000:687.311 JLINK_WriteReg(R6, 0x00000000)
T4900 000:687.316 - 0.007ms returns 0
T4900 000:687.322 JLINK_WriteReg(R7, 0x00000000)
T4900 000:687.327 - 0.007ms returns 0
T4900 000:687.332 JLINK_WriteReg(R8, 0x00000000)
T4900 000:687.337 - 0.007ms returns 0
T4900 000:687.343 JLINK_WriteReg(R9, 0x200001E0)
T4900 000:687.348 - 0.007ms returns 0
T4900 000:687.353 JLINK_WriteReg(R10, 0x00000000)
T4900 000:687.358 - 0.007ms returns 0
T4900 000:687.364 JLINK_WriteReg(R11, 0x00000000)
T4900 000:687.368 - 0.007ms returns 0
T4900 000:687.374 JLINK_WriteReg(R12, 0x00000000)
T4900 000:687.379 - 0.007ms returns 0
T4900 000:687.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T4900 000:687.390 - 0.008ms returns 0
T4900 000:687.396 JLINK_WriteReg(R14, 0x20000001)
T4900 000:687.401 - 0.007ms returns 0
T4900 000:687.406 JLINK_WriteReg(R15 (PC), 0x2000013C)
T4900 000:687.411 - 0.007ms returns 0
T4900 000:687.417 JLINK_WriteReg(XPSR, 0x01000000)
T4900 000:687.422 - 0.007ms returns 0
T4900 000:687.427 JLINK_WriteReg(MSP, 0x20001000)
T4900 000:687.432 - 0.007ms returns 0
T4900 000:687.438 JLINK_WriteReg(PSP, 0x20001000)
T4900 000:687.443 - 0.007ms returns 0
T4900 000:687.448 JLINK_WriteReg(CFBP, 0x00000000)
T4900 000:687.453 - 0.007ms returns 0
T4900 000:687.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4900 000:687.464 - 0.008ms returns 0x0000000A
T4900 000:687.470 JLINK_Go()
T4900 000:687.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:692.030 - 4.573ms
T4900 000:692.049 JLINK_IsHalted()
T4900 000:692.605 - 0.563ms returns FALSE
T4900 000:692.617 JLINK_HasError()
T4900 000:694.126 JLINK_IsHalted()
T4900 000:698.100   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:699.039 - 4.924ms returns TRUE
T4900 000:699.059 JLINK_ReadReg(R15 (PC))
T4900 000:699.068 - 0.027ms returns 0x20000000
T4900 000:699.090 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4900 000:699.119 - 0.032ms returns 0x00
T4900 000:699.126 JLINK_ReadReg(R0)
T4900 000:699.132 - 0.008ms returns 0x00000000
T4900 000:699.139 JLINK_HasError()
T4900 000:699.145 JLINK_WriteReg(R0, 0x00000002)
T4900 000:699.165 - 0.022ms returns 0
T4900 000:699.171 JLINK_WriteReg(R1, 0x00000034)
T4900 000:699.176 - 0.007ms returns 0
T4900 000:699.182 JLINK_WriteReg(R2, 0x200001E8)
T4900 000:699.215 - 0.036ms returns 0
T4900 000:699.221 JLINK_WriteReg(R3, 0x00000000)
T4900 000:699.227 - 0.008ms returns 0
T4900 000:699.233 JLINK_WriteReg(R4, 0x00000000)
T4900 000:699.238 - 0.007ms returns 0
T4900 000:699.244 JLINK_WriteReg(R5, 0x00000000)
T4900 000:699.249 - 0.007ms returns 0
T4900 000:699.255 JLINK_WriteReg(R6, 0x00000000)
T4900 000:699.277 - 0.024ms returns 0
T4900 000:699.282 JLINK_WriteReg(R7, 0x00000000)
T4900 000:699.287 - 0.007ms returns 0
T4900 000:699.292 JLINK_WriteReg(R8, 0x00000000)
T4900 000:699.298 - 0.007ms returns 0
T4900 000:699.303 JLINK_WriteReg(R9, 0x200001E0)
T4900 000:699.308 - 0.007ms returns 0
T4900 000:699.313 JLINK_WriteReg(R10, 0x00000000)
T4900 000:699.318 - 0.007ms returns 0
T4900 000:699.324 JLINK_WriteReg(R11, 0x00000000)
T4900 000:699.329 - 0.007ms returns 0
T4900 000:699.335 JLINK_WriteReg(R12, 0x00000000)
T4900 000:699.340 - 0.007ms returns 0
T4900 000:699.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T4900 000:699.364 - 0.021ms returns 0
T4900 000:699.370 JLINK_WriteReg(R14, 0x20000001)
T4900 000:699.375 - 0.007ms returns 0
T4900 000:699.380 JLINK_WriteReg(R15 (PC), 0x20000070)
T4900 000:699.385 - 0.007ms returns 0
T4900 000:699.391 JLINK_WriteReg(XPSR, 0x01000000)
T4900 000:699.396 - 0.007ms returns 0
T4900 000:699.401 JLINK_WriteReg(MSP, 0x20001000)
T4900 000:699.405 - 0.007ms returns 0
T4900 000:699.411 JLINK_WriteReg(PSP, 0x20001000)
T4900 000:699.416 - 0.007ms returns 0
T4900 000:699.421 JLINK_WriteReg(CFBP, 0x00000000)
T4900 000:699.426 - 0.007ms returns 0
T4900 000:699.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4900 000:699.443 - 0.013ms returns 0x0000000B
T4900 000:699.448 JLINK_Go()
T4900 000:699.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:703.471 - 4.032ms
T4900 000:703.485 JLINK_IsHalted()
T4900 000:707.197   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:707.727 - 4.253ms returns TRUE
T4900 000:707.748 JLINK_ReadReg(R15 (PC))
T4900 000:707.759 - 0.013ms returns 0x20000000
T4900 000:707.766 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4900 000:707.773 - 0.008ms returns 0x00
T4900 000:707.780 JLINK_ReadReg(R0)
T4900 000:707.785 - 0.008ms returns 0x00000000
T4900 000:763.562 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T4900 000:763.575   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4900 000:763.592   CPU_WriteMem(488 bytes @ 0x20000000)
T4900 000:767.156 - 3.600ms returns 0x1E8
T4900 000:767.423 JLINK_HasError()
T4900 000:767.432 JLINK_WriteReg(R0, 0x08000000)
T4900 000:767.440 - 0.009ms returns 0
T4900 000:767.445 JLINK_WriteReg(R1, 0x00B71B00)
T4900 000:767.450 - 0.007ms returns 0
T4900 000:767.456 JLINK_WriteReg(R2, 0x00000003)
T4900 000:767.461 - 0.007ms returns 0
T4900 000:767.466 JLINK_WriteReg(R3, 0x00000000)
T4900 000:767.471 - 0.007ms returns 0
T4900 000:767.477 JLINK_WriteReg(R4, 0x00000000)
T4900 000:767.482 - 0.007ms returns 0
T4900 000:767.487 JLINK_WriteReg(R5, 0x00000000)
T4900 000:767.492 - 0.007ms returns 0
T4900 000:767.497 JLINK_WriteReg(R6, 0x00000000)
T4900 000:767.502 - 0.007ms returns 0
T4900 000:767.507 JLINK_WriteReg(R7, 0x00000000)
T4900 000:767.512 - 0.007ms returns 0
T4900 000:767.517 JLINK_WriteReg(R8, 0x00000000)
T4900 000:767.522 - 0.007ms returns 0
T4900 000:767.527 JLINK_WriteReg(R9, 0x200001E0)
T4900 000:767.532 - 0.007ms returns 0
T4900 000:767.538 JLINK_WriteReg(R10, 0x00000000)
T4900 000:767.542 - 0.007ms returns 0
T4900 000:767.548 JLINK_WriteReg(R11, 0x00000000)
T4900 000:767.553 - 0.007ms returns 0
T4900 000:767.558 JLINK_WriteReg(R12, 0x00000000)
T4900 000:767.563 - 0.007ms returns 0
T4900 000:767.568 JLINK_WriteReg(R13 (SP), 0x20001000)
T4900 000:767.574 - 0.007ms returns 0
T4900 000:767.579 JLINK_WriteReg(R14, 0x20000001)
T4900 000:767.584 - 0.007ms returns 0
T4900 000:767.589 JLINK_WriteReg(R15 (PC), 0x20000038)
T4900 000:767.595 - 0.007ms returns 0
T4900 000:767.600 JLINK_WriteReg(XPSR, 0x01000000)
T4900 000:767.605 - 0.007ms returns 0
T4900 000:767.610 JLINK_WriteReg(MSP, 0x20001000)
T4900 000:767.615 - 0.007ms returns 0
T4900 000:767.620 JLINK_WriteReg(PSP, 0x20001000)
T4900 000:767.625 - 0.007ms returns 0
T4900 000:767.631 JLINK_WriteReg(CFBP, 0x00000000)
T4900 000:767.635 - 0.007ms returns 0
T4900 000:767.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4900 000:767.649   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:768.279 - 0.642ms returns 0x0000000C
T4900 000:768.288 JLINK_Go()
T4900 000:768.309   CPU_WriteMem(2 bytes @ 0x20000000)
T4900 000:768.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:773.119 - 4.846ms
T4900 000:773.140 JLINK_IsHalted()
T4900 000:776.753   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:777.390 - 4.254ms returns TRUE
T4900 000:777.399 JLINK_ReadReg(R15 (PC))
T4900 000:777.406 - 0.009ms returns 0x20000000
T4900 000:777.412 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4900 000:777.417 - 0.007ms returns 0x00
T4900 000:777.423 JLINK_ReadReg(R0)
T4900 000:777.428 - 0.007ms returns 0x00000000
T4900 000:777.435 JLINK_HasError()
T4900 000:777.440 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4900 000:777.446 - 0.007ms returns 0
T4900 000:777.451 JLINK_WriteReg(R1, 0x08000000)
T4900 000:777.456 - 0.007ms returns 0
T4900 000:777.462 JLINK_WriteReg(R2, 0x00000834)
T4900 000:777.467 - 0.007ms returns 0
T4900 000:777.472 JLINK_WriteReg(R3, 0x04C11DB7)
T4900 000:777.477 - 0.007ms returns 0
T4900 000:777.483 JLINK_WriteReg(R4, 0x00000000)
T4900 000:777.488 - 0.007ms returns 0
T4900 000:777.493 JLINK_WriteReg(R5, 0x00000000)
T4900 000:777.498 - 0.007ms returns 0
T4900 000:777.504 JLINK_WriteReg(R6, 0x00000000)
T4900 000:777.509 - 0.010ms returns 0
T4900 000:777.519 JLINK_WriteReg(R7, 0x00000000)
T4900 000:777.524 - 0.007ms returns 0
T4900 000:777.529 JLINK_WriteReg(R8, 0x00000000)
T4900 000:777.534 - 0.007ms returns 0
T4900 000:777.540 JLINK_WriteReg(R9, 0x200001E0)
T4900 000:777.545 - 0.007ms returns 0
T4900 000:777.550 JLINK_WriteReg(R10, 0x00000000)
T4900 000:777.555 - 0.007ms returns 0
T4900 000:777.560 JLINK_WriteReg(R11, 0x00000000)
T4900 000:777.565 - 0.007ms returns 0
T4900 000:777.571 JLINK_WriteReg(R12, 0x00000000)
T4900 000:777.576 - 0.007ms returns 0
T4900 000:777.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T4900 000:777.587 - 0.007ms returns 0
T4900 000:777.592 JLINK_WriteReg(R14, 0x20000001)
T4900 000:777.597 - 0.007ms returns 0
T4900 000:777.602 JLINK_WriteReg(R15 (PC), 0x20000002)
T4900 000:777.607 - 0.007ms returns 0
T4900 000:777.613 JLINK_WriteReg(XPSR, 0x01000000)
T4900 000:777.618 - 0.007ms returns 0
T4900 000:777.624 JLINK_WriteReg(MSP, 0x20001000)
T4900 000:777.630 - 0.009ms returns 0
T4900 000:777.636 JLINK_WriteReg(PSP, 0x20001000)
T4900 000:777.641 - 0.007ms returns 0
T4900 000:777.646 JLINK_WriteReg(CFBP, 0x00000000)
T4900 000:777.651 - 0.007ms returns 0
T4900 000:777.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4900 000:777.662 - 0.008ms returns 0x0000000D
T4900 000:777.668 JLINK_Go()
T4900 000:777.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:781.774 - 4.114ms
T4900 000:781.787 JLINK_IsHalted()
T4900 000:782.506 - 0.725ms returns FALSE
T4900 000:782.517 JLINK_HasError()
T4900 000:784.880 JLINK_IsHalted()
T4900 000:785.527 - 0.651ms returns FALSE
T4900 000:785.537 JLINK_HasError()
T4900 000:786.875 JLINK_IsHalted()
T4900 000:787.524 - 0.653ms returns FALSE
T4900 000:787.533 JLINK_HasError()
T4900 000:788.874 JLINK_IsHalted()
T4900 000:789.374 - 0.504ms returns FALSE
T4900 000:789.383 JLINK_HasError()
T4900 000:790.864 JLINK_IsHalted()
T4900 000:791.499 - 0.638ms returns FALSE
T4900 000:791.507 JLINK_HasError()
T4900 000:792.857 JLINK_IsHalted()
T4900 000:793.468 - 0.614ms returns FALSE
T4900 000:793.476 JLINK_HasError()
T4900 000:794.853 JLINK_IsHalted()
T4900 000:795.537 - 0.688ms returns FALSE
T4900 000:795.545 JLINK_HasError()
T4900 000:796.851 JLINK_IsHalted()
T4900 000:797.373 - 0.525ms returns FALSE
T4900 000:797.381 JLINK_HasError()
T4900 000:798.842 JLINK_IsHalted()
T4900 000:799.528 - 0.690ms returns FALSE
T4900 000:799.536 JLINK_HasError()
T4900 000:800.838 JLINK_IsHalted()
T4900 000:801.389 - 0.557ms returns FALSE
T4900 000:801.399 JLINK_HasError()
T4900 000:802.831 JLINK_IsHalted()
T4900 000:803.421 - 0.594ms returns FALSE
T4900 000:803.429 JLINK_HasError()
T4900 000:804.856 JLINK_IsHalted()
T4900 000:805.482 - 0.632ms returns FALSE
T4900 000:805.492 JLINK_HasError()
T4900 000:806.821 JLINK_IsHalted()
T4900 000:807.299 - 0.482ms returns FALSE
T4900 000:807.307 JLINK_HasError()
T4900 000:808.816 JLINK_IsHalted()
T4900 000:809.353 - 0.541ms returns FALSE
T4900 000:809.362 JLINK_HasError()
T4900 000:810.810 JLINK_IsHalted()
T4900 000:811.348 - 0.541ms returns FALSE
T4900 000:811.358 JLINK_HasError()
T4900 000:812.806 JLINK_IsHalted()
T4900 000:813.371 - 0.570ms returns FALSE
T4900 000:813.380 JLINK_HasError()
T4900 000:814.799 JLINK_IsHalted()
T4900 000:815.400 - 0.605ms returns FALSE
T4900 000:815.408 JLINK_HasError()
T4900 000:816.796 JLINK_IsHalted()
T4900 000:820.510   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:821.200 - 4.411ms returns TRUE
T4900 000:821.213 JLINK_ReadReg(R15 (PC))
T4900 000:821.221 - 0.010ms returns 0x20000000
T4900 000:821.227 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4900 000:821.233 - 0.008ms returns 0x00
T4900 000:821.239 JLINK_ReadReg(R0)
T4900 000:821.245 - 0.008ms returns 0xA2F0C23B
T4900 000:821.811 JLINK_HasError()
T4900 000:821.821 JLINK_WriteReg(R0, 0x00000003)
T4900 000:821.828 - 0.009ms returns 0
T4900 000:821.834 JLINK_WriteReg(R1, 0x08000000)
T4900 000:821.839 - 0.007ms returns 0
T4900 000:821.844 JLINK_WriteReg(R2, 0x00000834)
T4900 000:821.850 - 0.007ms returns 0
T4900 000:821.858 JLINK_WriteReg(R3, 0x04C11DB7)
T4900 000:821.865 - 0.009ms returns 0
T4900 000:821.870 JLINK_WriteReg(R4, 0x00000000)
T4900 000:821.875 - 0.007ms returns 0
T4900 000:821.881 JLINK_WriteReg(R5, 0x00000000)
T4900 000:821.885 - 0.007ms returns 0
T4900 000:821.891 JLINK_WriteReg(R6, 0x00000000)
T4900 000:821.896 - 0.007ms returns 0
T4900 000:821.901 JLINK_WriteReg(R7, 0x00000000)
T4900 000:821.906 - 0.007ms returns 0
T4900 000:821.912 JLINK_WriteReg(R8, 0x00000000)
T4900 000:821.917 - 0.007ms returns 0
T4900 000:821.922 JLINK_WriteReg(R9, 0x200001E0)
T4900 000:821.927 - 0.007ms returns 0
T4900 000:821.933 JLINK_WriteReg(R10, 0x00000000)
T4900 000:821.938 - 0.007ms returns 0
T4900 000:821.943 JLINK_WriteReg(R11, 0x00000000)
T4900 000:821.949 - 0.007ms returns 0
T4900 000:821.954 JLINK_WriteReg(R12, 0x00000000)
T4900 000:821.959 - 0.007ms returns 0
T4900 000:821.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T4900 000:821.970 - 0.007ms returns 0
T4900 000:821.976 JLINK_WriteReg(R14, 0x20000001)
T4900 000:821.981 - 0.007ms returns 0
T4900 000:821.986 JLINK_WriteReg(R15 (PC), 0x20000070)
T4900 000:821.991 - 0.007ms returns 0
T4900 000:821.997 JLINK_WriteReg(XPSR, 0x01000000)
T4900 000:822.002 - 0.007ms returns 0
T4900 000:822.007 JLINK_WriteReg(MSP, 0x20001000)
T4900 000:822.012 - 0.007ms returns 0
T4900 000:822.018 JLINK_WriteReg(PSP, 0x20001000)
T4900 000:822.023 - 0.007ms returns 0
T4900 000:822.028 JLINK_WriteReg(CFBP, 0x00000000)
T4900 000:822.033 - 0.007ms returns 0
T4900 000:822.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4900 000:822.045 - 0.008ms returns 0x0000000E
T4900 000:822.050 JLINK_Go()
T4900 000:822.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:826.121 - 4.077ms
T4900 000:826.132 JLINK_IsHalted()
T4900 000:829.753   CPU_ReadMem(2 bytes @ 0x20000000)
T4900 000:830.298 - 4.170ms returns TRUE
T4900 000:830.306 JLINK_ReadReg(R15 (PC))
T4900 000:830.313 - 0.008ms returns 0x20000000
T4900 000:830.318 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4900 000:830.324 - 0.007ms returns 0x00
T4900 000:830.329 JLINK_ReadReg(R0)
T4900 000:830.335 - 0.007ms returns 0x00000000
T4900 000:882.738 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4900 000:882.756   Data:  FE E7
T4900 000:882.775   CPU_WriteMem(2 bytes @ 0x20000000)
T4900 000:883.488 - 0.754ms returns 0x2
T4900 000:883.498 JLINK_HasError()
T4900 000:883.518 JLINK_HasError()
T4900 000:883.523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4900 000:883.529 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4900 000:883.534 JLINK_Reset()
T4900 000:883.543   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4900 000:884.304   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4900 000:886.468   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4900 000:889.540   Reset: Reset device via AIRCR.SYSRESETREQ.
T4900 000:889.568   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4900 000:943.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4900 000:943.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4900 000:944.402   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4900 000:945.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4900 000:951.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4900 000:955.778   CPU_WriteMem(4 bytes @ 0xE0002000)
T4900 000:956.409   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4900 000:956.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:957.621 - 74.094ms
T4900 000:957.638 JLINK_Go()
T4900 000:957.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T4900 000:958.285   CPU_WriteMem(4 bytes @ 0xE0002008)
T4900 000:958.297   CPU_WriteMem(4 bytes @ 0xE000200C)
T4900 000:958.320   CPU_WriteMem(4 bytes @ 0xE0002010)
T4900 000:958.326   CPU_WriteMem(4 bytes @ 0xE0002014)
T4900 000:958.333   CPU_WriteMem(4 bytes @ 0xE0002018)
T4900 000:958.340   CPU_WriteMem(4 bytes @ 0xE000201C)
T4900 000:960.130   CPU_WriteMem(4 bytes @ 0xE0001004)
T4900 000:961.451 - 3.817ms
T4900 000:972.532 JLINK_Close()
T4900 000:973.129   CPU is running
T4900 000:973.157   CPU_WriteMem(4 bytes @ 0xE0002008)
T4900 000:973.746   CPU is running
T4900 000:973.758   CPU_WriteMem(4 bytes @ 0xE000200C)
T4900 000:974.482   CPU is running
T4900 000:974.492   CPU_WriteMem(4 bytes @ 0xE0002010)
T4900 000:974.975   CPU is running
T4900 000:974.984   CPU_WriteMem(4 bytes @ 0xE0002014)
T4900 000:975.691   CPU is running
T4900 000:975.705   CPU_WriteMem(4 bytes @ 0xE0002018)
T4900 000:976.362   CPU is running
T4900 000:976.374   CPU_WriteMem(4 bytes @ 0xE000201C)
T4900 000:996.208 - 23.688ms
T4900 000:996.224   
T4900 000:996.229   Closed
